# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 20:13:21  May 09, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		temperature_RS232_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:55:56  APRIL 17, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name SDC_FILE temperature_RS232.sdc
set_global_assignment -name VHDL_FILE temperature_RS232.vhd
set_global_assignment -name VHDL_FILE mod_m_counter.vhd
set_global_assignment -name VHDL_FILE uart.vhd
set_global_assignment -name VHDL_FILE uart_rx.vhd
set_global_assignment -name VHDL_FILE fifo.vhd
set_global_assignment -name VHDL_FILE uart_tx.vhd
set_global_assignment -name VHDL_FILE Tflipflopasynchronous.vhd
set_global_assignment -name VERILOG_FILE ds18b20_drive.v
set_global_assignment -name VERILOG_FILE seg_dynamic_drive.v
set_global_assignment -name VERILOG_FILE "module ds18b20_seg7.v"
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_28 -to CLOCK_50
set_location_assignment PIN_19 -to DS18B20
set_location_assignment PIN_26 -to TX
set_location_assignment PIN_27 -to RX
set_location_assignment PIN_54 -to RX_empty
set_location_assignment PIN_55 -to TX_full
set_location_assignment PIN_52 -to SEG7_SEG[7]
set_location_assignment PIN_59 -to SEG7_SEG[6]
set_location_assignment PIN_61 -to SEG7_SEG[5]
set_location_assignment PIN_63 -to SEG7_SEG[4]
set_location_assignment PIN_67 -to SEG7_SEG[3]
set_location_assignment PIN_69 -to SEG7_SEG[2]
set_location_assignment PIN_76 -to SEG7_SEG[1]
set_location_assignment PIN_78 -to SEG7_SEG[0]
set_location_assignment PIN_68 -to SEG7_SEL[3]
set_location_assignment PIN_75 -to SEG7_SEL[2]
set_location_assignment PIN_77 -to SEG7_SEL[1]
set_location_assignment PIN_79 -to SEG7_SEL[0]
set_location_assignment PIN_14 -to r_data[0]
set_location_assignment PIN_9 -to r_data[1]
set_location_assignment PIN_7 -to r_data[2]
set_location_assignment PIN_5 -to r_data[3]
set_location_assignment PIN_3 -to r_data[4]
set_location_assignment PIN_140 -to r_data[5]
set_location_assignment PIN_138 -to r_data[6]
set_location_assignment PIN_134 -to r_data[7]
set_location_assignment PIN_70 -to disp_rst
set_location_assignment PIN_74 -to uart_rst
set_location_assignment PIN_103 -to FF_rst

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 3.3V

# Compiler Assignments
# ====================
set_global_assignment -name OPTIMIZATION_MODE BALANCED

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name TOP_LEVEL_ENTITY temperature_RS232
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 10M02SCE144C8G
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

# Signal Tap Assignments
# ======================
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name VCCA_USER_VOLTAGE 3.3V

# -------------------------------
# start ENTITY(temperature_RS232)

	# Fitter Assignments
	# ==================
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DS18B20
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_empty
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_full
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_data[7]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_data[6]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_data[5]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_data[4]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_data[3]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_data[2]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_data[1]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_data[0]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r_data
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG7_SEG[7]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG7_SEG[6]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG7_SEG[5]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG7_SEG[4]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG7_SEG[3]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG7_SEG[2]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG7_SEG[1]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG7_SEG[0]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG7_SEG
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG7_SEL[3]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG7_SEL[2]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG7_SEL[1]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG7_SEL[0]
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SEG7_SEL
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_rst
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rst
	set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FF_rst

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(temperature_RS232)
# -----------------------------
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top